cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f8c7fbff3110b64198bcd5c73dcafa56721a493a361cc81d545fb058bc3035de

name:           generic-constructors
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/akrmn/generic-constructors#readme>
homepage:       https://github.com/akrmn/generic-constructors#readme
bug-reports:    https://github.com/akrmn/generic-constructors/issues
author:         Moisés Ackerman
maintainer:     moises@akr.mn
copyright:      2020 Moisés Ackerman
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/akrmn/generic-constructors

library
  exposed-modules:
      Constructors
  other-modules:
      Paths_generic_constructors
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable generic-constructors-exe
  main-is: Main.hs
  other-modules:
      Paths_generic_constructors
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , generic-constructors
  default-language: Haskell2010
